<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="../../css/mui.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/public.css"/>
		<link rel="stylesheet" href="../../css/index.css" />
		<style type="text/css">
				input[type=range] {
				    -webkit-appearance: none;
					margin-left: 20%;
				    width: 60%;
					height: 60px;
				    border-radius: 20px; /*这个属性设置使填充进度条时的图形为圆角*/
				}
				input[type=range]::-webkit-slider-thumb{
					-webkit-appearance: none;
					width: 50px;
					height: 50px;
					/* margin-top: -5px; */
					background-color: #2AC845;
					border-radius: 50%;
					border: solid 2px rgba(205,224,230,0.5);
				}
				input[type=submit] {
					font-size: 60px;
					border-radius: 10px;
					background-color: white;
					color: #000000;
					border: #000000;
				}
		</style>			
	<body>
		<div id="logo">
			<img src="../../images/logo.png" />
		</div>
		<!-- 提交数据到daojishi.html -->
		
			<form action="daojishi.html" name="one" method="get">
			<p></p>
			<input type="range" name="one" min="10" max="120" id="block-range" value="25" step="5">
			<p></p>
			<div class="clock-start">
				<span id="block-range-val" class="androidfont"></span><span class="androidfont">分钟</span>
			</div>
			<p></p>
				<input type="submit" value="start" class="start-button"/> 
			</form>
		<!--  -->
		
		
		<script type="text/javascript">
	
			var rangev=document.getElementById("block-range");
			document.getElementById("block-range-val").innerHTML=rangev.value;
			
			var rangeList = document.querySelectorAll('input[type="range"]');
			for(var i=0,len=rangeList.length;i<len;i++){
			    rangeList[i].addEventListener('input',function(){
			        if(this.id.indexOf('field')>=0){
			            document.getElementById(this.id+'-input').value = this.value;
			        }else{
			            document.getElementById(this.id+'-val').innerHTML = this.value;
			        }
			        
				
			    });
			}
			
		</script>
	</body>
</html>
